token literal names:
null
'size'
'('
','
')'
'start'
'goal'
'item'
'{'
'}'
'obstacle'
'plugin'
'.'
'script'
'!{'
'at'
'message'
'requires'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
STRING
IDENTIFIER
SCRIPT_CONTENT
WS
COMMENT

rule names:
config
declarations
sizeDeclaration
startDeclaration
goalDeclaration
itemDeclaration
obstacleDeclaration
pluginDeclaration
scriptDeclaration
atDeclaration
messageDeclaration
requiresDeclaration
locationList
location
stringList


atn:
[4, 1, 23, 125, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 41, 8, 1, 10, 1, 12, 1, 44, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 84, 8, 7, 10, 7, 12, 7, 87, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 106, 8, 12, 10, 12, 12, 12, 109, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 120, 8, 14, 10, 14, 12, 14, 123, 9, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 0, 116, 0, 30, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 93, 1, 0, 0, 0, 20, 96, 1, 0, 0, 0, 22, 99, 1, 0, 0, 0, 24, 102, 1, 0, 0, 0, 26, 110, 1, 0, 0, 0, 28, 116, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 34, 3, 4, 2, 0, 34, 35, 3, 6, 3, 0, 35, 42, 3, 8, 4, 0, 36, 41, 3, 10, 5, 0, 37, 41, 3, 12, 6, 0, 38, 41, 3, 14, 7, 0, 39, 41, 3, 16, 8, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 5, 2, 0, 0, 47, 48, 5, 18, 0, 0, 48, 49, 5, 3, 0, 0, 49, 50, 5, 18, 0, 0, 50, 51, 5, 4, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 5, 5, 0, 0, 53, 54, 5, 2, 0, 0, 54, 55, 5, 18, 0, 0, 55, 56, 5, 3, 0, 0, 56, 57, 5, 18, 0, 0, 57, 58, 5, 4, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 5, 6, 0, 0, 60, 61, 5, 2, 0, 0, 61, 62, 5, 18, 0, 0, 62, 63, 5, 3, 0, 0, 63, 64, 5, 18, 0, 0, 64, 65, 5, 4, 0, 0, 65, 9, 1, 0, 0, 0, 66, 67, 5, 7, 0, 0, 67, 68, 5, 19, 0, 0, 68, 69, 5, 8, 0, 0, 69, 70, 3, 18, 9, 0, 70, 71, 3, 20, 10, 0, 71, 72, 5, 9, 0, 0, 72, 11, 1, 0, 0, 0, 73, 74, 5, 10, 0, 0, 74, 75, 5, 8, 0, 0, 75, 76, 3, 18, 9, 0, 76, 77, 3, 22, 11, 0, 77, 78, 5, 9, 0, 0, 78, 13, 1, 0, 0, 0, 79, 80, 5, 11, 0, 0, 80, 85, 5, 20, 0, 0, 81, 82, 5, 12, 0, 0, 82, 84, 5, 20, 0, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 15, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 13, 0, 0, 89, 90, 5, 14, 0, 0, 90, 91, 5, 21, 0, 0, 91, 92, 5, 9, 0, 0, 92, 17, 1, 0, 0, 0, 93, 94, 5, 15, 0, 0, 94, 95, 3, 24, 12, 0, 95, 19, 1, 0, 0, 0, 96, 97, 5, 16, 0, 0, 97, 98, 5, 19, 0, 0, 98, 21, 1, 0, 0, 0, 99, 100, 5, 17, 0, 0, 100, 101, 3, 28, 14, 0, 101, 23, 1, 0, 0, 0, 102, 107, 3, 26, 13, 0, 103, 104, 5, 3, 0, 0, 104, 106, 3, 26, 13, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 25, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 2, 0, 0, 111, 112, 5, 18, 0, 0, 112, 113, 5, 3, 0, 0, 113, 114, 5, 18, 0, 0, 114, 115, 5, 4, 0, 0, 115, 27, 1, 0, 0, 0, 116, 121, 5, 19, 0, 0, 117, 118, 5, 3, 0, 0, 118, 120, 5, 19, 0, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 29, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 5, 40, 42, 85, 107, 121]