plugins {
    id 'java'
    id 'pmd'
}

repositories {
    mavenCentral()
}

pmd {
    consoleOutput = true
    toolVersion = '7.15.0'
    rulesMinimumPriority = 5
    ruleSets = []
    ruleSetFiles = files('../saed-pmd-rules.xml')
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:all,-serial'
}
